
Package: tv.othman.scothman 
Version: 15.2.1
Architecture: iphoneos-arm
Maintainer: Gold5
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: com.abcapps.snapplus, com.abcapps.snappluslite, com.cokepokes.phantom, com.hackyouriphone.palbreak, com.yourepo.mohadu31.nosub, com.yourepo.mohadu31.palbreakcyrepo, com.sharedroutine.skylerk99.disbreak, com.sharedroutine.skylerk99.snapbreak, com.sharedroutine.skylerk99.mlbreak, com.hackyouriphone.xconxx, com.repo.xarold.com.xconxx, com.n00neimp0rtant.xconxx, tv.othman.scothman.lite.ios11, tv.othman.scothman.ios11, tv.othman.scothman.ios9.10, tv.othman.scothman.lite, tv.othman.scothman
Filename: debs/scothmanforsnapchat_15.2.1.deb
Size: 3201062
MD5sum: 24ef83b88e17e09f505be53329d431fb
SHA1: a49d87bc8198fe62ea1144c09abc030e16099c65
SHA256: b82dd93279ceacab8bc172af491db4fda815f326d9d40483363bf476eb345e14
Section: Tweaks
Depiction: https://gold5-net.github.io/Gold5/
Name: Scothman
